# meedog

./: README.md  pom.xml
meedog-activity/: pom.xml
meedog-activity/src/main/java/com/macro/meedog/activity/: MeedogActivityApplication.java
meedog-activity/src/main/java/com/macro/meedog/activity/bo/: AdminUserDetails.java
meedog-activity/src/main/java/com/macro/meedog/activity/config/: ActivitySecurityConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
meedog-activity/src/main/java/com/macro/meedog/activity/controller/: ActivityController.java  RestTemplateActivityController.java
meedog-activity/src/main/java/com/macro/meedog/activity/dto/: ActivityDto.java
meedog-activity/src/main/java/com/macro/meedog/activity/service/: ActivityService.java
meedog-activity/src/main/java/com/macro/meedog/activity/validator/: FlagValidator.java  FlagValidatorClass.java
meedog-activity/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
meedog-activity/src/test/java/com/macro/meedog/: MeedogActivityApplicationTests.java
meedog-common/: pom.xml
meedog-common/src/main/java/com/macro/meedog/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
meedog-common/src/main/java/com/macro/meedog/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
meedog-common/src/main/java/com/macro/meedog/common/date/: DateUtil.java  Lunar.java  Solar.java  Solar2Lunar.java
meedog-common/src/main/java/com/macro/meedog/common/domain/: WebLog.java  (+1 more)
meedog-common/src/main/resources/: logback-spring.xml
meedog-common/src/main/resources/proto/: edu_experience.proto
meedog-mbg/: .gitignore  pom.xml
meedog-mbg/src/main/java/com/macro/meedog/: CommentGenerator.java  Generator.java
meedog-mbg/src/main/java/com/macro/meedog/mapper/: ActivityCommentMapper.java  ActivityCommentPictureMapper.java  ActivityMapper.java  ActivityPictureMapper.java  AreaMapper.java  AssetBenchmarkMapper.java  AssetSalaryHousePictureMapper.java  AssetSalaryIncomePictureMapper.java  AssetSalaryOtherPictureMapper.java  AssetSalaryPictureMapper.java  BasicInfoPictureMapper.java  BookMusicMoviePictureMapper.java  BookMusicMovieStoryPictureMapper.java  CityMapper.java  CollegeStatusMapper.java  ConstellationMapper.java  ConstellationRelationMapper.java  DegreeMapper.java  EduExperiencePictureMapper.java  EduExprStoryPictureMapper.java  FamilyPictureMapper.java  FoodTravelConcertSportPictureMapper.java  FoodTravelConcertSportStoryPictureMapper.java  GenderMapper.java  HealthPictureMapper.java  IdentifyPictureMapper.java  LoveConfirmMapper.java  LoveConfirmPictureMapper.java  LoveConstraintMapper.java  LoveConstraintPictureMapper.java  LoverHistoryPictureMapper.java  MarriageStatusMapper.java  PictureMapper.java  PlaceCommentMapper.java  PlaceCommentPictureMapper.java  PlaceMapper.java  PlacePictureMapper.java  ProvinceMapper.java  SexualTypeMapper.java  StreetMapper.java  (+47 more)
meedog-mbg/src/main/java/com/macro/meedog/model/: Activity.java  ActivityComment.java  ActivityCommentExample.java  ActivityCommentPicture.java  ActivityCommentPictureExample.java  ActivityExample.java  ActivityPicture.java  ActivityPictureExample.java  Area.java  AreaExample.java  AssetBenchmark.java  AssetBenchmarkExample.java  AssetSalaryHousePicture.java  AssetSalaryHousePictureExample.java  AssetSalaryIncomePicture.java  AssetSalaryIncomePictureExample.java  AssetSalaryOtherPicture.java  AssetSalaryOtherPictureExample.java  AssetSalaryPicture.java  AssetSalaryPictureExample.java  BasicInfoPicture.java  BasicInfoPictureExample.java  BookMusicMoviePicture.java  BookMusicMoviePictureExample.java  BookMusicMovieStoryPicture.java  BookMusicMovieStoryPictureExample.java  City.java  CityExample.java  CollegeStatus.java  CollegeStatusExample.java  Constellation.java  ConstellationExample.java  ConstellationRelation.java  ConstellationRelationExample.java  Degree.java  DegreeExample.java  EduExperiencePicture.java  EduExperiencePictureExample.java  EduExprStoryPicture.java  EduExprStoryPictureExample.java  (+134 more)
meedog-mbg/src/main/resources/: generator.properties  generatorConfig.xml
meedog-mbg/src/main/resources/com/macro/meedog/mapper/: ActivityCommentMapper.xml  ActivityCommentPictureMapper.xml  ActivityMapper.xml  ActivityPictureMapper.xml  AreaMapper.xml  AssetBenchmarkMapper.xml  AssetSalaryHousePictureMapper.xml  AssetSalaryIncomePictureMapper.xml  AssetSalaryOtherPictureMapper.xml  AssetSalaryPictureMapper.xml  BasicInfoPictureMapper.xml  BookMusicMoviePictureMapper.xml  BookMusicMovieStoryPictureMapper.xml  CityMapper.xml  CollegeStatusMapper.xml  ConstellationMapper.xml  ConstellationRelationMapper.xml  DegreeMapper.xml  EduExperiencePictureMapper.xml  EduExprStoryPictureMapper.xml  FamilyPictureMapper.xml  FoodTravelConcertSportPictureMapper.xml  FoodTravelConcertSportStoryPictureMapper.xml  GenderMapper.xml  HealthPictureMapper.xml  IdentifyPictureMapper.xml  LoveConfirmMapper.xml  LoveConfirmPictureMapper.xml  LoveConstraintMapper.xml  LoveConstraintPictureMapper.xml  LoverHistoryPictureMapper.xml  MarriageStatusMapper.xml  PictureMapper.xml  PlaceCommentMapper.xml  PlaceCommentPictureMapper.xml  PlaceMapper.xml  PlacePictureMapper.xml  ProvinceMapper.xml  SexualTypeMapper.xml  StreetMapper.xml  (+47 more)
meedog-search/: pom.xml
meedog-search/src/main/java/com/macro/meedog/search/: MeedogSearchApplication.java
meedog-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
meedog-search/src/main/resources/dao/: EsUserDao.xml
meedog-search/src/test/java/com/macro/meedog/search/: MeedogSearchApplicationTests.java
meedog-server/: pom.xml
meedog-server/src/main/java/com/macro/meedog/server/: MeedogServerApplication.java
meedog-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
meedog-server/src/main/resources/dao/: ActivityDao.xml  HomeDao.xml  UserWeiboDao.xml  WeiboCommentDao.xml
meedog-server/src/test/java/com/macro/meedog/server/: MeedogServerApplicationTests.java
(+170 files in other folders)
