jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://"xxxxxx":3306/meedog_db_test?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
jdbc.userId=xxxxxx
jdbc.password="XXXXXX"